<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Media">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQgBCIAAhE4EgAJDABAAAkAABAAAAAAIIAAAIgg=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Patron">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABJsAAAAAgDAAEAAAAAUAEgAAAEAAgAAAQAMEAgAg=</HashCode>
      <FileName>Patron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form1">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wwBwAFDEyQQUZeSAgDkEOgqhDGdBAGgA4ziQEgUwTA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Library.MediaType">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAACgAAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>